@import url('../../bower_components/bootstrap/less/bootstrap.less');

/*@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('../bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.eot');
  src: url('../bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
  url('../bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff') format('woff'),
  url('../bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.ttf') format('truetype'),
  url('../bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
}*/

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #333;
  background-color: #fafafa;
  background-image: url(../../images/bg.png);
  background-repeat: repeat;
}

.jumbotron {
  margin: 80px auto 0 auto;
  font-size: 18px;
  line-height: 30px;
  max-width: 700px;

  .navbar {
    padding: 0px 10px;

    .navbar-header {
      .navbar-brand {
        font-size: 22px;
        letter-spacing: -1px;
      }
    }
    form {
      padding-right: 0;
      display: none;
      &#login-form {
        max-width: 320px;
      }
      .form-group {
        padding: 0px 3px;
        margin-right: 3px;
      }
    }
    .btn-group {
      button {
        color: #999;
      }
    }

  }

  #main-page {
    margin-top: 60px;
    .sidebar {
      h2 {
        font-size: 48px;
        font-weight: 100;
        margin: 0px;
        em {
          color: darken(@brand-danger, 10%);
          font-weight: 300;
        }
      }
    }
  }

}

