@import "../bower_components/bootstrap/less/bootstrap.less";

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #333;
  background-color: #fafafa;
  background-image: url(../images/bg.png);
  background-repeat: repeat;
}

.jumbotron {
  margin: 80px auto 0 auto;
  font-size: 18px;
  line-height: 30px;
  max-width: 700px;
  h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
  }
}

